<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/media.css">
    <link rel="shortcut icon" href="public/images/fav.png" type="image/x-icon">
    <title>Stranger things projeto</title>
    
</head>
<body>
    <!--HEADER-->
    <!--Background: URL-->
    <header id="header">

        <!--Navbar-->
       <div class="header-navbar">

           <div class="navbar-logo">
            <h1>FUTURO DEV DANIEL</h1>
           </div>


        
    
               <nav class="navbar-item" id="itens">
               
                    <ul>
                        <li><a href="#header">Home</a></li>
                        <li><a href="#main-topics">Topics</a></li>
                        <li><a href="#pre-footer">About</a></li>
                        <li><a href="#footer">Contact Us</a></li>
                    </ul>
               </nav>

               
           <i id="button-menu" class="fa-solid fa-bars" onclick="clickMenu()"></i>
    
               <nav class="navbar-socials">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
                <a href=""><i class="fa-brands fa-pinterest"></i></a>
                <!--Search-->
                <a href=""><i class="fa-solid fa-magnifying-glass"></i>       </a>     
       </div>

       <!-- banner -->

       <article class="header-banner">

         <div class="header-banner-box">
            
                <p class="topic">ADVENTURE</p>
                <h2>lorem impsum lorem ipsum lorem ipsum</h2>

                <div class="subtopic">
                    <p >08.08.2021</p>
                    <p >Progressively incentivize cooperative systems through technically sound functionalities. The credibly productivate seamless data.</p>
                    
                </div>
           </div>

       </article>

    </header>

    <!--Main-->

    <main id="main-topics">

        <div class="main-topics-tittle">
            <h2>Popular topics</h2>
        </div>

        <nav class="main-navbar">
            <ul>
                <li><a href="#">All</a></li>
                <li><a href="#">Adventure</a></li>
                <li><a href="#">Horror</a></li>
                <li><a href="#" >View All</a></li>
            </ul>
        </nav>

        <!--news-Topics-->
        
        <div class="news-topics">

            <!--Itens-->
    
            <section class="main-item">
    
                <img src="public/images/1.png" alt="">
                <output>08.08.2021</output>
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>

                <div class="border">
                   
                </div>
    
                <div class="main-item-perfil">
                    <img src="public/images/Ellipse 4.png" alt="">
                    <p><span>By Jennifer Lawrence</span> <br>
                        Thinker & Designer</p>
                </div>
    
            </section>

             <!---->
    
            <section class="main-item">
    
                <img src="public/images/2.png" alt="">
                <output>08.08.2021</output>
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>

                <div class="border">
                   
                </div>
    
                <div class="main-item-perfil">
                    <img src="public/images/Ellipse 4.png" alt="">
                    <p><span>By Jennifer Lawrence</span> <br>
                        Thinker & Designer</p>
                </div>
    
            </section>

             <!---->
    
            <section class="main-item">
    
                <img src="public/images/3.png" alt="">
                <output>08.08.2021</output>
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>

                <div class="border">
                   
                </div>
    
                <div class="main-item-perfil">
                    <img src="public/images/Ellipse 4.png" alt="">

                    <p><span>By Jennifer Lawrence</span> <br>
                        Thinker & Designer</p>
                </div>
    
            </section>

             <!---->
    
            <section class="main-item">
    
                <img src="public/images/4.png" alt="">
                <output>08.08.2021</output>
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>

                <div class="border">
                   
                </div>
    
                <div class="main-item-perfil">
                    <img src="public/images/Ellipse 4.png" alt="">

                    <p><span>By David Arthur</span> <br>
                         Designer</p>
                </div>
    
            </section>

             <!--Column-->
    
            <section class="main-item">
    
                <img src="public/images/5.png" alt="">
                <output>08.08.2021</output>
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>

                <div class="border">
                   
                </div>
    
                <div class="main-item-perfil">
                  <img src="public/images/Ellipse 4.png" alt="">
                    <p><span>By Sarah Lawrence</span> <br>
                        Journalist</p>
                </div>
    
            </section>

            <!---->
    
            <section class="main-item">
    
                <img src="public/images/6.png" alt="">
                <output>08.08.2021</output>
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>

                <div class="border">
                   
                </div>
    
                <div class="main-item-perfil">
                    <img src="public/images/Ellipse 4.png" alt="">

                    <p><span>By Daiv Tomas</span> <br>
                        Thinker</p>
                </div>
    
            </section>

             <!---->
    
            <section class="main-item">
    
                <img src="public/images/7.png" alt="">
                <output>08.08.2021</output>
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>

                <div class="border">
                   
                </div>
    
                <div class="main-item-perfil">
                    <img src="public/images/Ellipse 4.png" alt="">

                    <p><span>By Andrey Edison</span> <br>
                        Thinker & Designer</p>
                </div>
    
            </section>

             <!---->
    
            <section class="main-item">
    
                <img src="public/images/8.png" alt="">
                <output>08.08.2021</output>
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>

                <div class="border">
                   
                </div>
    
                <div class="main-item-perfil">
                    <img src="public/images/Ellipse 4.png" alt="">

                    <p><span>By Sean Anderson</span> <br>
                        Thinker & Designer</p>
                </div>
    
            </section>

             <!--End-->
            
        </div>

         

    </main>

    <!--Banner-->
    <!--Background: URL-->
    <article id="pre-footer">
    
        <div class="pre-footer-info">
            <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
            <div class="border-footer"></div>
            <output>08.08.2021</output>
        </div>

    </article>


    <!--Footer-->
    <footer id="footer">

        <div class="footer-box">
    
            <div class="contact">
                <h3>Contact the publisher</h3>
                <ul>
                    <li><a href="mailto:lorem@teste.com">lorem@teste.com</a></li>
                    <li><a href="">+55 11 99999999</a></li>
                </ul>
            </div>
    
            <div class="explorate">
                <h3>Explorate</h3>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Partners</a></li>
                    <li><a href="">Job Opportunities</a></li>
                    <li><a href="">Advertise</a></li>
                    <li><a href="">Membership</a></li>
                </ul>
            </div>
    
            <div class="headquarter">
                <h3>Headquarter</h3>
                <ul>
                    <li><a href="">Lorem ipsm</a></li>
                </ul>
            </div>
    
            <div class="connection">
                <h3>Connections</h3>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-pinterest"></i></a>                
            </div>
            <div class="me">
            <img src="public/images/eu.jpg" alt="">
            <p>Dev.Daniel Rocha</p>
             </div>
    
    
        </div>

    </footer>

 <!--Phone media Button #Header-navbar-->
    <script>
        function clickMenu() {
        if (itens.style.display == 'block') {
            itens.style.display = 'none'
        } else {
            itens.style.display = 'block'
        }
        }        
    </script>

    
    <script src="https://kit.fontawesome.com/e98b48dcc9.js" crossorigin="anonymous"></script>
</body>

</html>